# Tcg-Pocket-Dex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android_Dev_Ci.yml
app/: build.gradle.kts
app/src/androidTest/java/tcg/pocket/dex/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/tcg/pocket/dex/tierdecks/: DeckCardKtTest.kt  DeckItemKtTest.kt  DeckListKtTest.kt  TierDecksScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tcg/pocket/dex/: Card.kt  CardDeck.kt  Evolution.kt  ExpansionPack.kt  MainActivity.kt  Move.kt  PocketDexApp.kt  PocketDexBottomBar.kt  PokemonType.kt  Rarity.kt
app/src/main/java/tcg/pocket/dex/allcards/: AllCardScreen.kt  AllCardsScreen.kt  CardAttribute.kt  CardDetail.kt  CardDetailHeader.kt  CardDetailMetaDataSection.kt  CardDetailScreen.kt  CardItem.kt  PokemonMoves.kt  PokemonMovesSection.kt  RelatedCardsSection.kt  RelatedDecksSection.kt
app/src/main/java/tcg/pocket/dex/component/: CardItem.kt  DeckItem.kt  DeckList.kt  PocketDexSectionHeader.kt  PokemonTypeChip.kt  PokemonTypeChipGroup.kt
app/src/main/java/tcg/pocket/dex/deckdetail/: DeckDetailScreen.kt
app/src/main/java/tcg/pocket/dex/extensionpacks/: ExtensionPacksScreen.kt
app/src/main/java/tcg/pocket/dex/navigation/: BottomNavigationManager.kt  NavDestination.kt  NavigationManager.kt  PocketDexDestination.kt  Screen.kt
app/src/main/java/tcg/pocket/dex/search/: SearchActivity.kt  SearchScreen.kt
app/src/main/java/tcg/pocket/dex/setting/: SettingActivity.kt  SettingScreen.kt
app/src/main/java/tcg/pocket/dex/tierdecks/: DeckCard.kt  DeckInformation.kt  DeckItem.kt  DeckItemState.kt  DeckList.kt  FakeData.kt  MainScreen.kt  PocketDexTapBar.kt  PokemonTypeChip.kt  PokemonTypeChipData.kt  PokemonTypeChipGroup.kt  TierDecksScreen.kt
app/src/main/java/tcg/pocket/dex/ui/theme/: ChipSize.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tcg/pocket/dex/: CardTest.kt  DeckCardsTest.kt  EvolutionTest.kt  ExampleUnitTest.kt  FakeCard.kt
app/src/test/java/tcg/pocket/dex/navigation/: NavigationManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
